DATABASE_URL='postgresql://neondb_owner:npg_TmS0f2MENuwj@ep-aged-dust-a1nwhvdv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_cHJvbW90ZWQtY29kLTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_uIloXfUTs1NU0bPXPH7nhmuC0xwTtdqnrfTCggXRLs
CLERK_WEBHOOK_SIGNING_SECRET=whsec_VfLsdmzHfLvcE76dnuBfFClCFb1FFOQB

CLOUDINARY_URL=cloudinary://885697514334133:Mwix4_lZnPUmsvZAYPe7jmaaA8E@dmcd2piu7

GOOGLE_CLOUD_API_KEY = "AIzaSyD6qpHEh2CbHkCo9vk4x9AqdVdeu1GoSPw"